{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransactionsDb": "Data Source = ./AppData/transactions.db",
    "TransactionsDbPostgres": "Host=localhost;Username=postgres;Password=OneTwo34!;Database=Transactions"
  }
}
